{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NipcatAbilitySystem",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Nipcat Studio",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NipcatAbilitySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NipcatAbilitySystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "RMS",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "WorldConditions",
			"Enabled": true
		},
		{
			"Name": "NipcatBasicGameplay",
			"Enabled": true
		},
		{
			"Name": "Chooser",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "NipcatInput",
			"Enabled": true
		}
	],
	"SupportURL": ""
}